# opus-rework

./: build.gradle  gradle.properties
src/client/java/me/evo/mixin/client/: SoundLoaderMixin.java
src/client/kotlin/me/evo/: OpusAudioStream.kt  OpusReworkClient.kt  OutputConcat.kt
src/client/resources/: fabric.mod.json  opus-rework.client.mixins.json
