# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.13
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=1.0.0
maven_group=me.evo
archives_base_name=opus-rework

# Dependencies
fabric_version=0.100.8+1.20.6